# business_invoice_tracker_system

business-invoice-tracker-system/: pom.xml
business-invoice-tracker-system/api-gateway/: pom.xml
business-invoice-tracker-system/api-gateway/src/main/java/za/co/tfradebe/api_gateway/: ApiGatewayApplication.java
business-invoice-tracker-system/api-gateway/src/main/java/za/co/tfradebe/api_gateway/filter/: JwtAuthenticationFilter.java
business-invoice-tracker-system/api-gateway/src/main/resources/: application.yml
business-invoice-tracker-system/api-gateway/src/test/java/za/co/tfradebe/api_gateway/: ApiGatewayApplicationTests.java
business-invoice-tracker-system/auth-service/: pom.xml
business-invoice-tracker-system/auth-service/src/main/java/za/co/tfradebe/auth_service/: AuthServiceApplication.java
business-invoice-tracker-system/auth-service/src/main/java/za/co/tfradebe/auth_service/dto/: AuthRequest.java  AuthResponse.java
business-invoice-tracker-system/auth-service/src/main/resources/: application.yml
business-invoice-tracker-system/auth-service/src/test/java/za/co/tfradebe/auth_service/: AuthServiceApplicationTests.java
business-invoice-tracker-system/client-service/: pom.xml
business-invoice-tracker-system/client-service/src/main/java/za/co/tfradebe/client_service/: ClientServiceApplication.java
business-invoice-tracker-system/client-service/src/main/java/za/co/tfradebe/client_service/config/: CorsConfig.java
business-invoice-tracker-system/client-service/src/main/java/za/co/tfradebe/client_service/model/: Address.java
business-invoice-tracker-system/client-service/src/main/java/za/co/tfradebe/client_service/repository/: ClientRepository.java
business-invoice-tracker-system/client-service/src/main/java/za/co/tfradebe/client_service/service/: ClientService.java
business-invoice-tracker-system/client-service/src/main/java/za/co/tfradebe/client_service/v1/: ClientMapper.java
business-invoice-tracker-system/client-service/src/main/resources/: application.yml
business-invoice-tracker-system/client-service/src/main/resources/db/migration/: V1__Create_client_table.sql
business-invoice-tracker-system/client-service/src/test/java/za/co/tfradebe/client_service/: ClientServiceApplicationTests.java
business-invoice-tracker-system/discovery-server/: pom.xml
business-invoice-tracker-system/discovery-server/src/main/java/za/co/tfradebe/discovery_server/: DiscoveryServerApplication.java
business-invoice-tracker-system/discovery-server/src/main/java/za/co/tfradebe/discovery_server/config/: SecurityConfig.java
business-invoice-tracker-system/discovery-server/src/main/resources/: application.yml
business-invoice-tracker-system/discovery-server/src/test/java/za/co/tfradebe/discovery_server/: DiscoveryServerApplicationTests.java
business-invoice-tracker-system/invoice-service/: pom.xml
business-invoice-tracker-system/invoice-service/src/main/java/za/co/tfradebe/invoice_service/: InvoiceServiceApplication.java
business-invoice-tracker-system/invoice-service/src/main/java/za/co/tfradebe/invoice_service/config/: CorsConfig.java
business-invoice-tracker-system/invoice-service/src/main/java/za/co/tfradebe/invoice_service/entities/: InvoiceEntity.java
business-invoice-tracker-system/invoice-service/src/main/java/za/co/tfradebe/invoice_service/exception/: InvoiceExceptionHandler.java  NotFoundException.java
business-invoice-tracker-system/invoice-service/src/main/java/za/co/tfradebe/invoice_service/model/: InvoiceStatus.java  LineItem.java
business-invoice-tracker-system/invoice-service/src/main/java/za/co/tfradebe/invoice_service/repository/: InvoiceRepository.java
business-invoice-tracker-system/invoice-service/src/main/java/za/co/tfradebe/invoice_service/service/: InvoiceService.java
business-invoice-tracker-system/invoice-service/src/main/java/za/co/tfradebe/invoice_service/util/: InvoiceResponseUtil.java
business-invoice-tracker-system/invoice-service/src/main/resources/db/migration/: V1__Create_invoice_table.sql  V2__Create_invoice_items_table.sql
business-invoice-tracker-system/invoice-service/src/test/java/za/co/tfradebe/invoice_service/: InvoiceServiceApplicationTests.java
business-invoice-tracker-system/notification-service/: pom.xml
business-invoice-tracker-system/notification-service/src/main/java/za/co/tfradebe/notification_service/: NotificationServiceApplication.java
business-invoice-tracker-system/notification-service/src/main/java/za/co/tfradebe/notification_service/exception/: NotFoundException.java  NotificationExceptionHandler.java
business-invoice-tracker-system/notification-service/src/main/java/za/co/tfradebe/notification_service/util/: NotificationResponseUtil.java
business-invoice-tracker-system/notification-service/src/test/java/za/co/tfradebe/notification_service/: NotificationServiceApplicationTests.java
business-invoice-tracker-system/user-service/: pom.xml
business-invoice-tracker-system/user-service/src/main/java/za/co/tfradebe/user_service/: UserServiceApplication.java
business-invoice-tracker-system/user-service/src/main/java/za/co/tfradebe/user_service/config/: CorsConfig.java
business-invoice-tracker-system/user-service/src/main/java/za/co/tfradebe/user_service/controller/: UserController.java
business-invoice-tracker-system/user-service/src/main/java/za/co/tfradebe/user_service/db/: mapper.java
business-invoice-tracker-system/user-service/src/main/resources/: application.yml
business-invoice-tracker-system/user-service/src/main/resources/db/migration/: V1__Create_user_profile_table.sql
business-invoice-tracker-system/user-service/src/test/java/za/co/tfradebe/user_service/: UserServiceApplicationTests.java
(+88 files in other folders)
